myapp <command> <option>

Usage:

myapp --help                            displays all help

myapp init                              initialize the app
myapp init --help                       displays help for the init command
myapp init --all                        create the folder structure and the config and help files
myapp init --mk                         create the folder structure
myapp init --cat                        create the config file with default settings and the help files

myapp config --help                     displays help for the config command
myapp config --show                     display a list of the current config settings
myapp config --reset                    reset the config file with default settings
myapp config --set <option> <values>    set a specific config setting

myapp token --help                      displays help for the token command
myapp token --count                     displays a count of the tokens created
myapp token --list                      displays a list of tokens created
myapp token --new <username>            generates a token for a given username, saves tokens to the json file
myapp token --upd p <username> <phone>  updates the json entry with a new phone number
myapp token --upd e <username> <email>  updates the json entry with a new email
myapp token --search u <username>       fetches a token for a given username
myapp token --search e <email>          fetches a token for a given email
myapp token --search p <phone>          fetches a token for a given phone number