<!-- 
  Author: Cody Oram & Reagan Adams
  Course: Software Development
  Assignment: Sprint 1
  Due: February 25th, 2024
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Pop's Diner</title>
  </head>
  <body>
    <div class="header">
      <header>
        <div class="navboxpic">
          <img
            src="./Images/Pops diner.jpeg"
            alt="pic"
            height="100px"
            width="150px"
            class="pic"
          />
        </div>

        <div class="navboxtitle">
          <h1>Pop's Diner</h1>
        </div>

        <div class="navboxbuttons">
          <nav>
            <div class="navbuttons">
              <a href="./index.html">Home</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./Pages/menu.html">Our Menu</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./Pages/order.html">Order Online</a>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <section class="sectionbox">
        <div class="titlebox">
          <h2>
            Pop's Diner, a warm welcoming place to hang with <br />
            friends and enjoy great food!
          </h2>
        </div>
        <div class="mainbox">
          <h3>
            <b><i>Located on 234 Topsail road, St. John’s</i></b>
          </h3>
          <br />
          <div class="picbox1">
            <img
              src="./Images/PopShop2.jpg"
              alt="pic"
              height="180px"
              width="300px"
              class="pic"
            />
          </div>
          <div class="picbox1">
            <h3>
              <b><i>Hours of operation:</i></b>
            </h3>
            <p>
              <i
                >Sunday: 10am-8pm <br />
                Mon - Thurs: 6am - 9pm <br />
                Fri - Sat: 8am- 10pm</i
              >
            </p>
          </div>
          <div class="picbox1">
            <img
              src="./Images/Pops diner2.webp"
              alt="pic"
              height="180px"
              width="300px"
              class="pic"
            />
          </div>

          <br /><br />
          <p>
            Established in 1952 Pops Diner has been a place where everyone is
            welcome. If you’re with a longtime friend or your entire family,
            memories will be created that will last a lifetime. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Praesent eu nisi at est
            feugiat aliquam. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas. Curabitur iaculis nisl
            neque, vehicula gravida libero finibus pellentesque. Pellentesque
            efficitur felis eu lectus porttitor scelerisque.
          </p>
        </div>
      </section>
    </main>
    <script src="./Scripts/script.js"></script>
  </body>
</html>
