/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

/* Main Page*/
body {
  margin: 0;
  padding: 0;
  background: url("./Images/PopShop.jpg") center/cover fixed;
}

/*.main {
  width: 1375px;
  padding: 15px;
  margin: 20px;
  text-align: left;
  float: left;
  position: relative;
}*/

.mainbox {
  width: 1100px;
  height: 350px;
  text-align: center;
  padding: 40px 50px;
  float: left;
}

p {
  font-family: "Itim", cursive;
  font-size: 18px;
}

h3 {
  font-family: "Itim", cursive;
  font-size: 22px;
  font-weight: 200;
  color: black;
}

.picbox1 {
  width: 300px;
  height: 180px;
  text-align: center;
  float: left;
  margin-right: 32px;
  margin-left: 32px;
  margin-bottom: 50px;
}

img {
  border-radius: 30px;
}

/* Header, Nav */
.header {
  width: 1440px;
  height: 130px;
  background-color: rgba(61, 16, 106, 1);
}

nav {
  text-align: right;
  padding-right: 50px;
  padding-bottom: 50px;
}

.navboxpic {
  width: 190px;
  height: 115px;
  text-align: left;
  float: left;
  padding-top: 15px;
  padding-left: 40px;
}

.navboxtitle {
  width: 290px;
  height: 130px;
  float: left;
}

h1 {
  font-family: "Jacques Francois Shadow", serif;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  color: rgba(218, 126, 161, 1);
}

.navboxbuttons {
  width: 570px;
  height: 75px;
  text-align: center;
  float: right;
  padding-top: 45px;
}

.navbuttons {
  width: 100px;
  height: 30px;
  background-color: rgba(84, 178, 214, 1);
  border: 3px solid rgba(218, 126, 161, 1);
  border-radius: 15px;
  text-align: center;
  float: left;
  margin-left: 48px;
  padding-top: 8px;
  position: right;
}

a:link {
  font-family: "Itim", cursive;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

/* Section Area */
.sectionbox {
  width: 1200px;
  height: 600px;
  background-color: rgba(217, 217, 217, 0.8);
  border-radius: 60px;
  padding: 40px;
  margin: 60px 80px;
  text-align: left;
}

label {
  color: black;
  font-size: 20px;
  font-family: "Itim", cursive;
}

input {
  border-radius: 10%;
  border: 0cap;
}

/* Order Page */
.titlebox {
  width: 875px;
  height: 85px;
  text-align: center;
  background-color: white;
  border: 3px solid rgba(84, 178, 214, 1);
  border-radius: 15px;
  margin-left: 150px;
  padding-bottom: 35px;
}

h2 {
  font-family: "Itim", cursive;
  font-size: 30px;
  font-weight: 200;
  color: black;
}

.infobox {
  width: 400px;
  height: 300px;
  text-align: left;
  float: left;
  margin-top: 110px;
  margin-left: 150px;
}

.orderbox {
  width: 500px;
  height: 450px;
  text-align: left;
  float: left;
  margin-top: 40px;
  margin-left: 35px;
}

.orderbluebox {
  width: 445px;
  height: 40px;
  background-color: rgba(84, 178, 214, 1);
  border-radius: 5px;
  text-align: left;
  float: left;
  margin-bottom: 12px;
  padding-top: 12px;
}

/* Menu Page */
.menubox {
  width: 1200px;
  height: 600px;
  text-align: center;
  float: left;
}

.bothmenubuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  border: 0px;
  text-align: center;
}

.menubuttons {
  width: 256px;
  height: 50px;
  background-color: rgba(84, 178, 214, 1);
  border: 3px solid rgba(218, 126, 161, 1);
  border-radius: 15px;
  text-align: center;
  float: left;
  margin: 100px 40px;
  padding-top: 30px;
}

nav,
a:link {
  font-family: "Itim", cursive;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: solid white;
}

/* Breakfast, Lunch and Dinner Pages */
.menubox2 {
  width: 1200px;
  height: 600px;
  text-align: center;
  float: left;
}

.titleboxb {
  width: 875px;
  height: 85px;
  text-align: center;
  background-color: white;
  border: 3px solid rgba(218, 126, 161, 1);
  border-radius: 15px;
  margin-left: 150px;
  padding-bottom: 35px;
}

.breakfastandlunchboxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.breakfastandlunchitems {
  width: 290px;
  height: 50px;
  background-color: rgba(84, 178, 214, 1);
  border: 3px solid rgba(218, 126, 161, 1);
  border-radius: 15px;
  text-align: center;
  float: left;
  margin: 20px 52px;
  padding-bottom: 30px;
}

h4,
h5 {
  font-family: "Itim", cursive;
  color: white;
}

.text {
  font-family: "Itim", cursive;
  font-size: px;
  color: white;
}

/* Confirmation Box */
.confirmbox {
  width: 875px;
  height: 100px;
  text-align: center;
  background-color: white;
  border: 3px solid rgba(84, 178, 214, 1);
  border-radius: 15px;
  margin-left: 150px;
  margin-top: 230px;
  padding-bottom: 30px;
}
