<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Pop's Diner</title>
  </head>
  <body>
    <div class="header">
      <header>
        <div class="navboxpic">
          <img
            src="../Images/Pops diner.jpeg"
            alt="pic"
            height="100px"
            width="150px"
            class="pic"
          />
        </div>

        <div class="navboxtitle">
          <h1>Pop's Diner</h1>
        </div>

        <div class="navboxbuttons">
          <nav>
            <div class="navbuttons">
              <a href="../index.html">Home</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./menu.html">Our Menu</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="navbuttons">
              <a href="./order.html">Order Online</a>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <section class="sectionbox">
        <div class="menubox2">
          <div class="titleboxb">
            <h2>Dinner Options available from 3pm til close.</h2>
          </div>

          <div class="breakfastandlunchboxes">
            <div class="breakfastandlunchitems">
              <h4>Pop's Burger</h4>
              <h5>Pop's famous burger with cheese, bacon and onions</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Hot Turkey Dinner</h4>
              <h5>Served with turkey, mashed potatoes and veggies</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Hot Beef Sandwhich</h4>
              <h5>White, whole wheat and gluten free options</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Chicken Fingers</h4>
              <h5>Served with either 3, 4 or 6 piece dinner</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Fish n' Chips</h4>
              <h5>Served with either 1, 2 or 3 piece dinner</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Chicken Burger</h4>
              <h5>Regular or spicy chicken</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Chicken Pot Pie</h4>
              <h5>Served with Pops secret recipe Gravy</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Mac and Cheese</h4>
              <h5>Oven baked with bread crumbs on top</h5>
            </div>
            <div class="breakfastandlunchitems">
              <h4>Toutons</h4>
              <h5>Homemade tomato sauce and giant meatball</h5>
            </div>
            <p>
              * All menus items are served with your choice of baked potatoe,
              fries, masked potatoe, side salad (House, garden or ceaser) or
              vegetables
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="../Scripts/script.js"></script>
  </body>
</html>
